$htmlWidth: 100%
    
*
    box-sizing: border-box
    padding: 0
    margin: 0 auto
    outline: none
    font-family: Arial, Helvetica, sans-serif

html, body
    width: $htmlWidth
    height: 100%

#app
    width: 100%
    height: 100%
    background: #14033D

.block
    width: 300px
    height: 70%
    position: absolute
    top: 25%
    left: 50%
    transform: translate(-50%, 0%)
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    align-items: start
    color: #fff
    h3, div
        margin-left: 0
        margin-top: 15px
    img
        width: 25px
        height: 20px
    div
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between

.app-city
    color: #fff
    position: absolute
    top: 60px
    left: 50px
    font-size: 18px
    border-radius: 25px
    font-weight: 400

.app-temp
    color: #fff
    position: absolute
    top: 90px
    left: 65px
    font-size: 44px
    border-radius: 25px
    font-weight: 400

.app-cloud
    color: #fff
    position: absolute
    top: 150px
    left: 40px
    font-size: 18px
    border-radius: 25px
    font-weight: 400
    padding: 10px 15px 10px 15px
    background-color: #28244e

.block-input
    border: 1px solid #fff
    background: transparent
    width: 300px
    height: 40px
    position: absolute
    bottom: 0px
    left: 50%
    transform: translate(-50%, 0%)
    border-radius: 20px
    color: #fff
    padding-left: 15px